{
  "ConnectionStrings": {
    "DefaultConnection": "server=MSI;initial Catalog=RestaurantDB;integrated Security= true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
